<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>简易微博</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 800px;
            /* height: 300px; */
            margin: 100px auto;
            border: 1px solid #000;
            padding: 20px;
            box-sizing: border-box;
        }

        .box .content {
            width: 500px;
            height: 200px;
            /* background-color: rebeccapurple; */
            margin: 0 auto;
        }

        .box .comment {
            padding-left: 20px;
            padding-right: 20px;
            /* height: 40px; */
            /* background-color: rebeccapurple; */
        }

        .box .comment ul li {
            list-style: none;
            color: rebeccapurple;
            border-bottom: 1px dashed red;
            height: 30px;
            line-height: 30px;
        }

        .box .comment ul li a {
            float: right;
            color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <label>
                发表评论：
            </label>
            <textarea cols="50" rows="10" id="text"></textarea>
            <button>发表</button>
        </div>
        <div class="comment">
            <ul>
            </ul>
        </div>
    </div>
    <script>
        window.onload = function () {
            // 拿到变量
            var text = document.getElementById('text');
            var btn = document.getElementsByTagName('button')[0];
            var ul = document.getElementsByTagName('ul')[0];

            btn.onclick = function () {
                //取得文本框中的内容
                var content = text.value;

                //判断内容是否为空
                if (content.length === 0) {
                    alert('输入内容为空！');
                    return;
                }

                //判断输入字数是否能被一行容下
                if (getByteLen(content) > 80) {
                    console.log(getByteLen(content));
                    alert('输入内容不得多于40个汉字或80个英文字符！');
                    return;
                }

                // 创建新的li
                var li = document.createElement('li');

                //将文本赋予新的li
                li.innerHTML = content + '<a>删除</a>';

                //将li放到ul里面
                ul.insertBefore(li, ul.children[0]);

                //清空原本文本框的内容
                text.value = '';

                /*删除评论*/
                //获得a标签
                var as = document.getElementsByTagName('a');

                //点击后
                for (var i = 0; i < as.length; i++) {
                    var a = as[i];
                    a.onclick = function () {
                        this.parentNode.remove();
                    }
                }
            }

            //计算字符长度
            function getByteLen(str) {
                var len = 0;
                for (var j = 0; j < str.length; j++) {
                    if (str.charCodeAt(j) < 0 || str.charCodeAt(j) > 128) {
                        len += 2;
                    }
                    else {
                        len++;
                    }
                }
                return len;
            }
        }
    </script>
</body>

</html>
